252920;Fira;GR;36.42;25.43;PPLA3;;49;2376;244;Europe/Athens
264371;Athens;GR;37.97;23.71;PPLC;;445408;729137;42;Europe/Athens
2302357;Cape Coast;GH;5.10;-1.24;PPLA;4;;143015;21;Africa/Accra
2306104;Accra;GH;5.55;-0.19;PPLC;1;;1963264;91;Africa/Accra
2640729;Oxford;GB;51.75;-1.25;PPLA2;;K2;154566;72;Europe/London
2643743;London;GB;51.50;-0.12;PPLC;;GLA;7556900;25;Europe/London
2644559;Lewes;GB;50.87;0.01;PPLA2;;E2;16479;24;Europe/London
2656161;Battle;GB;50.91;0.48;PPL;;E2;6171;83;Europe/London
2886242;Koeln;DE;50.93;6.95;PPLA2;7;053;963395;58;Europe/Berlin
2925533;Frankfurt am Main;DE;50.11;8.68;PPL;5;064;650000;113;Europe/Berlin
2938913;Darmstadt;DE;49.87;8.64;PPLA2;5;064;140385;145;Europe/Berlin
2950159;Berlin;DE;52.52;13.41;PPLC;16;00;3426354;43;Europe/Berlin
3054643;Budapest;HU;47.49;19.03;PPLC;5;;1696128;111;Europe/Budapest
3117735;Madrid;ES;40.41;-3.70;PPLC;29;M;3255944;665;Europe/Madrid
3164527;Verona;IT;45.43;10.99;PPLA2;20;VR;253208;57;Europe/Rome
3164603;Venezia;IT;45.43;12.32;PPLA;20;VE;270816;3;Europe/Rome
3169070;Roma;IT;41.89;12.48;PPLC;7;RM;2563241;29;Europe/Rome
3170647;Pisa;IT;43.71;10.39;PPLA2;16;PI;89694;7;Europe/Rome
3171728;Padova;IT;45.41;11.88;PPLA2;20;PD;204870;16;Europe/Rome
3172794;Montepulciano;IT;43.10;11.78;PPLA3;16;SI;13883;480;Europe/Rome
3173435;Milano;IT;45.46;9.18;PPLA;9;MI;1306661;127;Europe/Rome
3174530;Lucca;IT;43.84;10.50;PPLA2;16;LU;81862;24;Europe/Rome
3176959;Firenze;IT;43.76;11.25;PPLA;16;FI;371517;62;Europe/Rome
3571824;Nassau;BS;25.05;-77.34;PPLC;23;;227940;5;America/Nassau
4167147;Orlando;US;28.53;-81.37;PPLA2;;095;238300;54;America/New_York
5128581;New York City;US;40.71;-74.00;PPL;;;8175133;57;America/New_York
5892532;Banff;CA;51.17;-115.56;PPL;1;;7502;1388;America/Edmonton
5913490;Calgary;CA;51.05;-114.08;PPL;1;;1019942;1042;America/Edmonton
6062069;Lunenburg;CA;44.38;-64.31;PPL;7;;2473;3;America/Halifax
