BS;Bahamas;Nassau;3572887;13940;301790;NA;Dollar
CA;Canada;Ottawa;6251999;9984670;33679000;NA;Dollar
US;United States;Washington;6252001;9629091;310232863;NA;Dollar
DE;Germany;Berlin;2921044;357021;81802257;EU;Euro
ES;Spain;Madrid;2510769;504782;46505963;EU;Euro
GB;United Kingdom;London;2635167;244820;62348447;EU;Pound
IT;Italy;Rome;3175395;301230;60340328;EU;Euro
GH;Ghana;Accra;2300660;239460;24339838;AF;Cedi
GR;Greece;Athens;390903;131940;11000000;EU;Euro
HU;Hungary;Budapest;719819;93030;9930000;EU;Forint

